// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/Aibox/flutter
FLUTTER_APPLICATION_PATH=/Users/Aibox/Project/V4/flutter_application
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/Aibox/Project/V4/flutter_application/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/Aibox/Project/V4/flutter_application/.dart_tool/package_config.json
